authtoken: ##AUTHTOKEN## 
console_ui: false
compress_conn: true
log_level: info
log_format: json
log: /var/log/ngrok.log
region: eu
tunnels:
  ssh:
    addr: 27480
    proto: tcp
    remote_addr: 1.tcp.eu.ngrok.io:21136

